@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200300;400;500;600;700;800;900')

$shadowPrimary: #dbcffd

@mixin cardImg_onHover()
  top: -50px 
  z-index: -1 
  left: -20px
  transition: 0.5s
  

#skillTitle::before, #aboutTitle::before, #projectTitle::before, #statTitle::before, #galeryTitle::before //#letsTitle::before
  color: transparent
  position: absolute
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: $shadowPrimary
  bottom: -20px
  right: -20px
  z-index: -1
#skillTitle::before
  content: 'SKILL'
#aboutTitle::before
  content: 'ABOUT'
#projectTitle::before
  content: 'PROJECTS'
#statTitle::before
  content: 'STATS'
#galeryTitle::before
  content: 'GALERY'
// #letsTitle::before
//   content: 'LETS BUILD SHOMETHING AWESOME'
.dark #skillTitle::before, .dark #aboutTitle::before, .dark #projectTitle::before, .dark #statTitle::before
  -webkit-text-stroke-color: #7853dd
    

#letsTitle::after
  content: ''
  width: 200px
  height: 7px
  border-radius: 20px
  background-color:  #5924ed
  display: block
  margin: 5px auto

.card
  &.laravel-card
    &:hover
      background-color: rgba(239, 68, 68, 0.1)
      span
        &.mix
          color: #294ba5
        &.livewire
          color: #fb70a9
    .laravel-img
      @include cardImg_onHover()
  &.tailwind-card
    background-color: #06b6d4
    &:hover
      background-color: rgba(6, 182, 212, 0.1)
      span
        &.materialize
          color: #ee6e73
        &.bootstrap
          color: #7952b3
    .tailwind-img
      @include cardImg_onHover()
  &.vuejs-card
    background-color: #41b883
    &:hover
      background-color: rgba(65, 184, 131, 0.1)
      span.js
        color: #efd81d
    .vuejs-img
      @include cardImg_onHover()
  &:hover
    color: #333 !important
    p
      color: #333 !important
    h4
      color: #333 !important
    .laravel-img, .tailwind-img, .vuejs-img
      top: -70px 
      z-index: -1 
      left: -30px

.dark
  .card
    &:hover
      color: white !important
      p
        color: white !important
      h4
        color: white !important



.ilham-circle-img
  background-image: url(../img/ilham.jpeg)
.card-about
  background: #efebfa
  box-shadow: 0 0 12px rgba(89, 36, 237, 0.5)
  .text-about::before
      content: '"'
      font-size: 330px
      position: absolute
      top: -190px
      left: -40px
      z-index: -1 !important
      font-family: "Palanquin"
      color: #dcd0fc
.hoverprimary-button:hover
  background-color: #5924ed
  color: white

.facebook:hover
  background-color: #1873eb
.twitter:hover
  background-color: #009ded
.youtube:hover
  background-color: #f70000
.gmail:hover
  background-color: #e34133
.instagram:hover
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)   
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) 




// darkmode
#stat
  background-image: url(../img/bg.png)

.dark
  #stat
    &::before
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      content: " "
      background-color: #1f2937
      opacity: 0.4


// loader
.loader
  width: 30px
  height: 30px
  border: 4px solid #fff
  animation: loader 2s infinite ease
  .loader-inner
    animation: loader-inner 2s infinite ease-in

@keyframes loader
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(180deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)


.img-galery:hover
  .overlay
    visibility: visible

.coffe-box, .youtube-box, .patreon-box
  position: relative
  border-radius: 10px
  height: 250px
  transform-style: preserve-3d

.coffe-box
  background-color: #fcc478
.youtube-box
  background-color: #e83d3f
.patreon-box
  background-color: #f96854

.coffe-box::before, .youtube-box::before , .patreon-box::before 
  content: 'SAWERIA'
  position: absolute
  color: #fff
  top: 50%
  font-size: 43px
  font-weight: bold
  font-style: italic
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0.3
  transition: 0.5s

.youtube-box::before
  content: 'YOUTUBE'
.patreon-box::before
  content: 'PATREON'

.keyboard-detail-button 
  position: absolute
  bottom: 0
  left: 50%
  transform: translate3d(-50%, 0, 100px)
  opacity: 0
  transition: 0.5s
  z-index: 3

.coffe-box:hover .keyboard-detail-button, .youtube-box:hover .keyboard-detail-button, .patreon-box:hover .keyboard-detail-button
  opacity: 1
  bottom: 20px

.tilt-img
  position: absolute
  top: 52%
  left: 50%
  transform: translate3d(-50%, -52%, 80px)
  // width: 300px
  transition: 0.5s
  z-index: 2

.tilt-box:hover .tilt-img
  transform: translate3d(-50%, -52%, 100px) rotate(5deg) scale(1.2)


html
  scroll-behavior: smooth
nav
  height: 200px
  .nav-content span a svg 
    transform: rotate(calc(var(--i) * (360deg / -8)))
  .toggle-btn
    transform: rotate(-225deg)
    transition: 0.5s
    
  &.open 
    .nav-content span
      transform: rotate(calc(var(--i) * (360deg / 8))) translateY(70px)
    .toggle-btn
      transform: rotate(0deg)
 